D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.exe.config
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.exe
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.pdb
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.AssemblyReference.cache
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.CoreCompileInputs.cache
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.exe
D:\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.pdb
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.exe.config
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.exe
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\bin\Debug\prj29000_Lista02_Ex03.pdb
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.AssemblyReference.cache
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.csproj.CoreCompileInputs.cache
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.exe
C:\Users\aluno\OneDrive - Etec Centro Paula Souza\PDC1\29000_Lista02\prj29000_Lista02_Ex03\obj\Debug\prj29000_Lista02_Ex03.pdb
